{
  "name": "CryptoSparrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend/dev": "node scripts/dev-backend.mjs",
    "api/dev": "pnpm run backend/dev",
    "server/dev": "pnpm run backend/dev",
    "backend:dev": "pnpm run backend/dev",
    "frontend/dev": "node scripts/dev-frontend.mjs",
    "web/dev": "pnpm run frontend/dev",
    "web:verify:build-typecheck": "pnpm --filter web run verify:build-typecheck",
    "client/dev": "pnpm run frontend/dev",
    "frontend:dev": "pnpm run frontend/dev",
    "workers/dev": "node scripts/dev-workers.mjs",
    "workers:dev": "pnpm run workers/dev",
    "workers/prod": "node scripts/start-workers-prod.mjs",
    "workers:prod": "pnpm run workers/prod",
    "prod-like/start": "node scripts/start-local-prod-like.mjs",
    "prod-like:start": "pnpm run prod-like/start",
    "docs:parity:check": "node scripts/checkDocsParity.mjs",
    "docs:parity:endpoints:api": "node scripts/auditApiEndpointDocsParity.mjs",
    "audit:manifest:check": "node scripts/checkReusableAuditManifest.mjs",
    "audit:manifest:check:test": "node --test scripts/checkReusableAuditManifest.test.mjs",
    "audit:manifest:compare": "node scripts/compareReusableAuditManifests.mjs",
    "audit:manifest:compare:test": "node --test scripts/compareReusableAuditManifests.test.mjs",
    "audit:manifest:verify": "pnpm run audit:manifest:check:test && pnpm run audit:manifest:compare:test && pnpm run audit:rerun-playbook:check:test && pnpm run audit:tooling-index:check:test && pnpm run audit:remediation-plan:check:test && pnpm run ops:protected-inputs:check:test && pnpm run audit:manifest:check && pnpm run audit:manifest:compare -- --base docs/operations/reusable-audit-artifact-manifest-2026-05-19.json --target docs/operations/reusable-audit-artifact-manifest-2026-05-19.json && pnpm run audit:rerun-playbook:check && pnpm run audit:tooling-index:check && pnpm run audit:remediation-plan:check",
    "audit:rerun-playbook:check": "node scripts/checkReusableAuditRerunPlaybook.mjs",
    "audit:rerun-playbook:check:test": "node --test scripts/checkReusableAuditRerunPlaybook.test.mjs",
    "audit:remediation-plan:check": "node scripts/checkAuditRemediationPlan.mjs",
    "audit:remediation-plan:check:test": "node --test scripts/checkAuditRemediationPlan.test.mjs",
    "audit:tooling-index:check": "node scripts/checkReusableAuditToolingIndex.mjs",
    "audit:tooling-index:check:test": "node --test scripts/checkReusableAuditToolingIndex.test.mjs",
    "i18n:audit:route-reachable:web": "node scripts/auditRouteReachableI18n.mjs",
    "lint": "pnpm -r --if-present run lint",
    "quality:guardrails": "node scripts/repoGuardrails.mjs",
    "typecheck": "pnpm --filter api run typecheck && pnpm --filter web run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "go-live:infra:up": "docker compose up -d postgres redis",
    "go-live:infra:down": "docker compose down",
    "test:go-live:api": "pnpm --filter api exec vitest run src/modules/auth/auth.e2e.test.ts src/modules/strategies/strategies.e2e.test.ts src/modules/backtests/backtests.e2e.test.ts src/modules/engine/preTrade.e2e.test.ts",
    "test:go-live:server": "pnpm run test:go-live:api",
    "test:go-live:api:with-infra": "node scripts/goLiveSmoke.mjs --target=api",
    "test:go-live:server:with-infra": "pnpm run test:go-live:api:with-infra",
    "test:go-live:web": "pnpm --filter web exec vitest run src/features/bots/components/BotsManagement.test.tsx src/features/logs/components/AuditTrailView.test.tsx src/ui/layout/dashboard/Header.responsive.test.tsx",
    "test:go-live:client": "pnpm run test:go-live:web",
    "test:go-live:smoke": "node scripts/goLiveSmoke.mjs --target=full",
    "test:bot:v2:baseline": "pnpm --filter api test -- src/modules/bots/bots.e2e.test.ts src/modules/engine/runtime-flow.e2e.test.ts src/modules/engine/runtimeSignalLoop.service.test.ts src/modules/engine/runtimeScanLoop.service.test.ts src/modules/engine/paperLiveDecisionEquivalence.test.ts && pnpm --filter web exec vitest run src/features/bots/components/BotsManagement.test.tsx",
    "ops:slo:collect": "node scripts/collectSloEvidence.mjs",
    "ops:slo:window-report": "node scripts/buildSloWindowReport.mjs",
    "ops:rc:gates:status": "node scripts/buildRcExternalGateStatus.mjs",
    "ops:rc:signoff:build": "node scripts/buildRcSignoffRecord.mjs",
    "ops:rc:checklist:sync": "node scripts/syncRcChecklistFromGateStatus.mjs",
    "ops:rc:gates:evidence:check": "node scripts/checkRcExternalGateEvidence.mjs",
    "ops:rc:gates:evidence:check:strict:prod": "node scripts/checkRcExternalGateEvidence.mjs --strict --require-production-gate2",
    "ops:rc:gates:summary": "node scripts/summarizeRcGates.mjs",
    "ops:cutover:dry-run": "node scripts/runCutoverDryRun.mjs",
    "ops:db:backup-restore:check-local": "node scripts/verifyLocalBackupRestore.mjs",
    "ops:db:backup-verify": "node scripts/runBackupVerificationProfile.mjs",
    "ops:db:backup-verify:local": "pnpm run ops:db:backup-verify -- --profile local",
    "ops:db:backup-verify:stage": "pnpm run ops:db:backup-verify -- --profile stage",
    "ops:db:backup-verify:prod": "pnpm run ops:db:backup-verify -- --profile prod",
    "ops:db:restore-drill": "node scripts/runRestoreDrillEvidence.mjs",
    "ops:db:restore-drill:local": "pnpm run ops:db:restore-drill -- --profile local",
    "ops:db:restore-drill:stage": "pnpm run ops:db:restore-drill -- --profile stage",
    "ops:db:restore-drill:prod": "pnpm run ops:db:restore-drill -- --profile prod",
    "ops:data:backfill:venue-context": "pnpm --filter api exec tsx scripts/backfillBacktestVenueContext.ts",
    "ops:data:backfill:venue-context:dry": "pnpm run ops:data:backfill:venue-context -- --dry-run",
    "ops:rc:gates:local-pipeline": "node scripts/runLocalExternalGatesPipeline.mjs",
    "ops:rc:gates:local-pipeline:strict": "node scripts/runLocalExternalGatesPipeline.mjs --strict-evidence-check",
    "ops:rc:gates:local-pipeline:strict:prod": "node scripts/runLocalExternalGatesPipeline.mjs --environment production --db-profile prod --strict-evidence-check --require-production-gate2",
    "ops:rc:gates:prod-pipeline": "node scripts/runLocalExternalGatesPipeline.mjs --environment production --db-profile prod --strict-evidence-check --require-production-gate2",
    "ops:rc:gates:refresh": "node scripts/runLocalExternalGatesPipeline.mjs --skip-db-check --skip-slo-collect --skip-window-report --allow-offline",
    "ops:rc:gates:refresh:strict": "node scripts/runLocalExternalGatesPipeline.mjs --skip-db-check --skip-slo-collect --skip-window-report --allow-offline --strict-evidence-check",
    "ops:rc:gates:refresh:strict:prod": "node scripts/runLocalExternalGatesPipeline.mjs --skip-db-check --skip-slo-collect --skip-window-report --allow-offline --strict-evidence-check --require-production-gate2",
    "ops:rc:gates:refresh:summary": "pnpm run ops:rc:gates:refresh && pnpm run ops:rc:gates:summary",
    "ops:rc:gates:refresh:summary:strict": "node scripts/runRcRefreshSummaryStrict.mjs",
    "ops:rc:gates:refresh:summary:strict:prod": "node scripts/runRcRefreshSummaryStrict.mjs --require-production-gate2",
    "ops:release:v1:preflight": "node scripts/runV1FinalPreflight.mjs",
    "ops:protected-inputs:check": "node scripts/checkProtectedInputReadiness.mjs",
    "ops:protected-inputs:check:test": "node --test scripts/checkProtectedInputReadiness.test.mjs",
    "ops:release:v1:gate": "node scripts/runV1ReleaseGate.mjs",
    "ops:release:v1:stage-rehearsal": "node scripts/runV1StageRehearsal.mjs",
    "ops:project:index": "node scripts/buildProjectIndex.mjs",
    "ops:project:scan": "node scripts/runV1StaticIssueScan.mjs",
    "ops:project:ledger": "node scripts/buildV1MasterStateLedger.mjs",
    "ops:project:scorecard": "node scripts/buildV1CompletionScorecard.mjs",
    "audit:data:db-isolated": "node scripts/runAud07IsolatedDbPacks.mjs",
    "ops:deploy:smoke": "node scripts/deploySmokeCheck.mjs",
    "ops:deploy:wait-web-build-info": "node scripts/waitForWebBuildInfo.mjs",
    "ops:liveimport:readback": "node scripts/collectLiveImportReadbackEvidence.mjs",
    "ops:live:controlled-proof": "node scripts/runControlledLiveSessionProof.mjs",
    "ops:deploy:runtime-freshness": "node scripts/checkPostDeployRuntimeFreshness.mjs",
    "ops:deploy:rollback-guard": "node scripts/evaluateRollbackGuard.mjs",
    "ops:deploy:rollback-proof": "node scripts/runRollbackProofEvidence.mjs",
    "ops:deploy:rollback-proof:stage": "pnpm run ops:deploy:rollback-proof -- --profile stage",
    "ops:deploy:rollback-proof:prod": "pnpm run ops:deploy:rollback-proof -- --profile prod",
    "ops:ui:prod-clickthrough": "node scripts/runProdUiModuleClickthroughAudit.mjs",
    "ops:prod-auth:proof": "node scripts/runProdAuthSessionBrowserProof.mjs",
    "ops:prod-fixture:action-proof": "node scripts/runProdFixtureActionProof.mjs",
    "ops:prod-security-exchange:proof": "node scripts/runProdSecurityExchangeProof.mjs",
    "ops:prod-positions:proof": "node scripts/runProdPositionsProof.mjs",
    "ops:prod-ux:proof": "node scripts/runProdUxA11yMobileProof.mjs",
    "ops:exchange:gateio-market-stream-smoke": "pnpm --filter api exec tsx scripts/gateioMarketStreamSourceSmoke.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "ajv": "6.14.0",
      "flatted": "3.4.2",
      "follow-redirects": "1.16.0",
      "js-yaml": "4.1.1",
      "lodash": "4.18.1",
      "minimatch@<3.1.4": "3.1.5",
      "picomatch@^2.0.0": "2.3.2",
      "picomatch@^4.0.0": "4.0.4",
      "postcss": "8.5.13",
      "rollup": "4.60.2",
      "tar": "7.5.13",
      "vite": "7.3.2",
      "yaml": "2.8.3"
    }
  }
}

